replicaCount: 1

image:
  repository: kozea/wdb
  tag: 3.2.5
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

mounts: []

service:
  type: NodePort
  port: 19840
  ui:
    port: 1984
    nodePort: 31984

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
