dependencies:
  - name: redis
    version: 9.1.12
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: postgresql
    version: 6.3.9
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: rabbitmq
    version: 6.7.4
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: reanaserver
    version: 0.1.0
    condition: global.reanaserver.enabled
    repository: file://subcharts/reanaserver
  - name: reanaworkflowcontroller
    version: 0.1.0
    repository: file://subcharts/reanaworkflowcontroller
  - name: reanaui
    version: 0.1.0
    condition: reanaui.enabled
    repository: file://subcharts/reanaui
  - name: reanawdb
    version: 0.1.0
    condition: reanawdb.enabled
    repository: file://subcharts/reanawdb
