global:
  storageClass: manila-csicephfs-share

cern: &cern
  consumerKey: ""
  consumerSecret: ""

gitlab: &gitlab
  host: "gitlab.cern.ch"
  oauthAppId: ""
  oauthAppSecret: ""
  oauthAppSecret: ""
  oauthRedirectUrl: ""

hostName: &hostName reana-dev.cern.ch

sharedVolume: &sharedVolume
  extraVolumeMounts:
    - name: *sharedVolumeName
      mountPath: *sharedVolumePath
  extraVolumes:
    - name: *sharedVolumeName
      persistentVolumeClaim:
        claimName: manila-cephfs-pvc
        readOnly: false
  extraEnv:
    SHARED_VOLUME_PATH: *sharedVolumePath
    REANA_STORAGE_BACKEND: "cephfs"

reanaCephFS:
  enabled: true
  cephAuthUrl: ""
  cephUserId: ""
  cephUserName: ""
  cephPassword: ""
  cephProjectId: ""
  cephDomainId: ""
  cephDomainName: ""
  cephRegion: ""

reanaServer:
  hostName: *hostName
  gitlab: *gitlab
  cern: *cern
  <<: *sharedVolume

reanaWorkflowController:
  hostName: *hostName
  gitlab: *gitlab
  <<: *sharedVolume

reanaUi:
  enabled: true

reanaWdb:
  enabled: true

postgresql:
  persistence:
    mountPath: /var/reana/db

nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.entryPoints: "http,https"
  tls: []
