global:
  # storageClass: manila-csicephfs-share

  cern:
    key: ""
    secret: ""

  gitlab:
    oauthAppId: ""
    oauthAppSecret: ""
    oauthAppSecret: ""
    oauthRedirectUrl: ""

  postgresql:
    postgresqlUsername: reana
    servicePort: 5432

hostName: &hostName reana-dev.cern.ch

sharedVolume: &sharedVolume
  extraVolumeMounts:
  #   - name: &sharedVolumeName  reanaserver-shared-volume
  #     mountPath: &sharedVolumePath "/var/reana"
  extraVolumes:
  #   - name: *sharedVolumeName
  #     persistentVolumeClaim:
  #       claimName: manila-cephfs-pvc
  #       readOnly: false
  extraEnv:
  #   - name: SHARED_VOLUME_PATH
  #     value: *sharedVolumePath
  #   - name: REANA_STORAGE_BACKEND
  #     value: "cephfs"

reanacephfs:
  enabled: false
  cephAuthUrl: ""
  cephUserId: ""
  cephUserName: ""
  cephPassword: ""
  cephProjectId: ""
  cephDomainId: ""
  cephDomainName: ""
  cephRegion: ""

reanaui:
  enabled: false

reanawdb:
  enabled: true

reanaserver:
  <<: *sharedVolume
  hostName: *hostName

reanaworkflowcontroller:
  <<: *sharedVolume
  hostName: *hostName

postgresql:
  persistence:
    mountPath: /var/reana/db

nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.entryPoints: "http,https"
  tls: []
