apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/part-of: reana
  app.kubernetes.io/managed-by: kustomize
bases:
  - postgresql
  - redis
  - reana-message-broker
  - reana-server
  - reana-ui
  - reana-wdb
  - reana-workflow-controller
