apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reana-server
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: reana-server
    spec:
      containers:
        - env:
            - name: REANA_DB_HOST
              value: reana-postgresql
            - name: REANA_DB_PORT
              value: "5432"
            - name: REANA_DB_USERNAME
              value: postgres
            - name: REANA_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: reana-postgresql
                  key: password
            - name: REANA_GITLAB_HOST
              value: "gitlab.com"
          image: docker.io/reanahub/reana-server:0.5.0
          name: server
          ports:
            - containerPort: 5000
              name: rest-api
        - image: "docker.io/reanahub/reana-server:0.5.0"
          command: ["flask", "start-scheduler"]
          env:
            - name: REANA_DB_HOST
              value: reana-postgresql
            - name: REANA_DB_PORT
              value: "5432"
            - name: REANA_DB_USERNAME
              value: postgres
            - name: REANA_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: reana-postgresql
                  key: password
          name: scheduler
