apiVersion: configuration.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: reana-workflow-controller
  app.kubernetes.io/version: "0.5.0"
  app.kubernetes.io/component: controller
images:
  - name: reanahub/reana-workflow-controller
    newTag: 0.5.0
resources:
  - deploy.yaml
  - svc.yaml
