{{ if and (or (.Files.Glob "files/krb5.conf") .Values.krb5Configuration) (not .Values.configurationConfigMap) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "reana.fullname" . }}
  labels:
{{ include "reana.labels" . | indent 4 }}
data:
{{- if (.Files.Glob "files/krb5.conf") }}
{{ (.Files.Glob "files/krb5.conf").AsConfig | indent 2 }}
{{- else if .Values.krb5Configuration }}
  krb5.conf: |
{{- range $key, $value := default dict .Values.krb5Configuration }}
    {{ $key | snakecase }}={{ $value }}
{{- end }}
{{- end }}
{{ end }}
