{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "reana.fullname" . }}
  labels:
{{ include "reana.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
    - host: {{ .Values.hostName | quote }}
      http:
        paths:
          - path: /api
            backend:
              serviceName: {{ include "reanaserver.fullname" . }}
              servicePort: 80
          - path: /oauth
            backend:
              serviceName: {{ include "reanaserver.fullname" . }}
              servicePort: 80
          - path: /account
            backend:
              serviceName: {{ include "reanaserver.fullname" . }}
              servicePort: 80
          - path: /lost-password
            backend:
              serviceName: {{ include "reanaserver.fullname" . }}
              servicePort: 80
          - path: /confirm
            backend:
              serviceName: {{ include "reanaserver.fullname" . }}
              servicePort: 80
          - path: /login
            backend:
              serviceName: {{ include "reanaserver.fullname" . }}
              servicePort: 80
          - path: /logout
            backend:
              serviceName: {{ include "reanaserver.fullname" . }}
              servicePort: 80
          - path: /sign-up
            backend:
              serviceName: {{ include "reanaserver.fullname" . }}
              servicePort: 80
          {{- if .Values.reanaui.enabled }}
          - path: /
            backend:
              serviceName: {{ include "reanaui.fullname" . }}
              servicePort: 80
          {{- end }}
{{- end }}
