apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: reana-message-broker-endpoint-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: reana-message-broker-endpoint-reader
subjects:
  - kind: ServiceAccount
    name: reana-message-broker
