image:
  repository: kozea/wdb
  tag: 3.2.5
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  socket:
    port: 19840
  ui:
    port: 1984
