replicaCount: 1

image:
  repository: reanahub/reana-message-broker
  tag: stable
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

mounts: []

service:
  type: NodePort
  port: 5672
  ui:
    port: 15672

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
