dependencies:
  - name: redis
    version: 9.1.12
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: postgresql
    version: 6.3.9
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: reana-message-broker
    version: 0.1.0
    repository: file://../reana-message-broker
  - name: reana-ui
    version: 0.1.0
    repository: file://../reana-ui
  - name: reana-wdb
    version: 0.1.0
    repository: file://../reana-wdb
  - name: reana-workflow-controller
    version: 0.1.0
    repository: file://../reana-workflow-controller
