apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reana-ui
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: reana-ui
    spec:
      containers:
        - image: reanahub/reana-ui:stable
          name: reana-ui
          ports:
            - containerPort: 80
              name: ui
