global:
  postgresql: {}

debug: false

apiServerSecret: ""
deploymentType: local

gitlab: {}

replicaCount: 1

image:
  repository: reanahub/reana-workflow-controller
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

extraVolumes: []
extraVolumeMounts: []

extraEnv: {}

service:
  type: NodePort
  port: 19840
  ui:
    port: 1984
    nodePort: 31984

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
