apiVersion: v1
kind: Service
metadata:
  name: {{ include "reana-ui.fullname" . }}
  labels:
{{ include "reana-ui.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: ui
      port: {{ .Values.service.port }}
      targetPort: ui
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "reana-ui.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
