global:
  cern: {}
  postgresql: {}
  gitlab: {}

replicaCount: 1

image:
  repository: reanahub/reanaserver
  tag: 0.5.0
  pullPolicy: IfNotPresent
  debug: false

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

extraVolumes: []
extraVolumeMounts: []

extraEnv: {}

scheduler:
  resources: {}

service:
  type: NodePort
  port: 80

serviceAccount:
  enabled: false

securityContext:
  enabled: false

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
