apiVersion: configuration.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: reana-wdb
  app.kubernetes.io/version: "3.2.5"
  app.kubernetes.io/component: ui
images:
  - name: kozea/wdb
    newTag: 3.2.5
resources:
  - deploy.yaml
  - svc.yaml
