apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
  namespace: default
data:
  os-authURL: {{ .Values.cephAuthUrl }}
  os-userID: {{ .Values.cephUserId }}
  os-userName: {{ .Values.cephUserName }}
  os-password: {{ .Values.cephPassword }}
  os-projectID: {{ .Values.cephProjectId }}
  os-domainID: {{ .Values.cephDomainId }}
  os-domainName: {{ .Values.cephDomainName }}
  os-region: {{ .Values.cephRegion }}
