apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reana-rabbitmq
spec:
  template:
    spec:
      containers:
        - env:
            - name: REANA_DEPLOYMENT_TYPE
              value: local
          name: rest-api-server
          volumeMounts:
            - mountPath: /code
              name: reana-rabbitmq-code
      volumes:
        - hostPath:
            path: /var/reana
          name: reana-shared-volume
        - hostPath:
            path: /code/reana-rabbitmq
          name: reana-rabbitmq-code
