apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: manila-csicephfs-share
provisioner: manila-provisioner
parameters:
  backend: csi-cephfs
  csi-driver: csi-cephfsplugin
  osSecretName: os-trustee
  osSecretNamespace: kube-system
  protocol: CEPHFS
  type: "Geneva CephFS Testing"
  zones: nova
