apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base
patchesStrategicMerge:
  - reana-server/deploy-patch.yaml
  - reana-workflow-controller/deploy-patch.yaml
resources:
  - postgresql/statefulset-patch.yaml
  - cephfs-storageclass.yaml
  - ingress.yaml
