replicaCount: 1

rootPath:
sharedVolumePath:

apiServerSecret:

image:
  repository: reana/reana-workflow-controller
  tag: 3.2.5
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

cephFS:
  enabled: true

mounts: []

service:
  type: NodePort
  port: 19840
  ui:
    port: 1984
    nodePort: 31984

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
