apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reana-wdb
spec:
  selector:
    matchLabels: &containerLabels
      app: reana-wdb
  template:
    metadata:
      labels: *containerLabels
    spec:
      containers:
        - image: kozea/wdb
          name: reana-wdb
          ports:
            - containerPort: 1984
              name: ui
            - containerPort: 19840
              name: socket
          resources:
            limits:
              cpu: 1
              memory: 512M
