apiVersion: v1
kind: Service
metadata:
  name: {{ include "reana-message-broker.fullname" . }}
  labels:
{{ include "reana-message-broker.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: tcp
      port: {{ .Values.service.port }}
      targetPort: 5672
      protocol: TCP
    - name: management
      port: {{ .Values.service.management.port }}
      targetPort: 15672
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "reana-message-broker.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
