apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: manila-cephfs-pvc
  labels:
{{ include "reana.labels" . | indent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Value.cephFS.size }}G
  storageClassName: manila-csicephfs-share
  mountOptions:
    - nonempty
