apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reana-server
spec:
  selector:
    matchLabels: &containerLabels
      app: reana-server
  template:
    metadata:
      labels: *containerLabels
    spec:
      containers:
        - env:
            - name: SHARED_VOLUME_PATH
              value: /var/reana
            - name: REANA_DB_HOST
              value: reana-postgresql
            - name: REANA_DB_PORT
              value: "5432"
            - name: REANA_DB_USERNAME
              value: reana
            - name: REANA_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: reana-postgresql
                  key: password
            - name: REANA_GITLAB_HOST
              value: gitlab.com
          image: docker.io/reanahub/reana-server
          name: server
          ports:
            - containerPort: 5000
              name: rest-api
          resources:
            limits:
              cpu: 2
              memory: 512M
          volumeMounts:
            - mountPath: /var/reana
              name: reana-shared-volume
        - image: docker.io/reanahub/reana-server
          command: ["flask", "start-scheduler"]
          env:
            - name: SHARED_VOLUME_PATH
              value: /var/reana
            - name: REANA_DB_HOST
              value: reana-postgresql
            - name: REANA_DB_PORT
              value: "5432"
            - name: REANA_DB_USERNAME
              value: reana
            - name: REANA_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: reana-postgresql
                  key: password
          name: scheduler
          resources:
            limits:
              cpu: 2
              memory: 512M
          volumeMounts:
            - mountPath: /var/reana
              name: reana-shared-volume
